<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:background="@drawable/Marciano.9.png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_app"
        android:textColor="#4656AF"
        android:textColorLink="#4656AF"
        android:textSize="30sp"
        app:fontFamily="@font/amita"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_app"
        android:textColor="#4656AF"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        app:fontFamily="@font/amita"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_app"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/Marciano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Marciano" />

</androidx.constraintlayout.widget.ConstraintLayout>